.ActivitiesSection{
    display: flex;
    flex-direction: column;
    align-items: center;

    .content{
        width: clamp(300px, 100%, 1100px);
    }
    
    .list{
        display: flex;
        overflow-x: auto;

        .card{
            min-width: 300px;
            max-width: 400px;
            margin: 0.5em;
            border: 1px solid #787878;
            border-radius: 6px;
            position: relative;
            overflow: hidden;
            padding: 15px;
            backdrop-filter: blur(5px);

            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url('../../assets/noise.svg');
                opacity: 0.19;
                pointer-events: none;
            }

            p{
                margin: 0;
                margin-bottom: 1em;
            }

            .date{
                color: #787878;
                font-weight: 600;
                margin-bottom: 5px;
            }
            .title{
                font-size: 1.2em;
                font-weight: 600;
                margin-bottom: 0.2em;
            }
            .subtitle{
                font-weight: 600;
                margin-bottom: 0.5em;
                color: #b8b8b8;
            }

            iframe, img{
                width: 100%;
                max-height: 200px;
                border: none;
                border-radius: 6px;

                &.image{
                    object-fit: cover;
                }
                &.badge{
                    object-fit: contain;
                }
            }
        }
    }
}