.ExperienceSection{
    display: flex;
    flex-direction: column;
    align-items: center;

    .content{
        width: clamp(300px, 100%, 1100px);
    }

    .list{
        .card{
            margin: 1em 0;
            border: 1px solid #787878;
            border-radius: 6px;
            position: relative;
            overflow: hidden;
            padding: 15px;
            backdrop-filter: blur(5px);
            // display: flex;
            // flex-direction: column;

            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url('../../assets/noise.svg');
                opacity: 0.19;
                pointer-events: none;
            }

            .duration{
                margin: 0;
                font-weight: bold;
                color: gray;
            }
            .position{
                font-size: 1.3em;
                font-weight: 600;
                margin: 0;
            }
            .company{
                font-size: 1em;
                font-weight: 600;
                margin: 0;
            }
            .details{
                font-size: 1em;
                color: #b6b6b6;
                margin-bottom: 20px;
            }

            .buttons{
                a{
                    text-decoration: none;
                    color: rgb(255, 255, 255);
                    padding: 5px 10px;
                    border: 2px solid rgb(255, 255, 255);
                    width: fit-content;
                    box-shadow: inset 0 0 0 0 #FFF;
                    transition: all .5s ease-in-out;
                    margin: 0 6px;
                    
                    &:hover{
                        box-shadow: inset 200px 0 0 0 #fff;
                        color: #000;
                    }
                }
            }
        }
    }
}